# simtick

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/chimpler/simtick/: SimTickReader.java  SimTickWriter.java  SimtickException.java  Version.java
src/main/java/com/chimpler/simtick/codec/: BitCodec.java  CodecFactory.java  LongCodec.java
src/main/java/com/chimpler/simtick/readers/: CharReader.java  DateTimeReader.java  DecimalReader.java  LongReader.java  Reader.java  ReaderFactory.java  SimTickReader.java  ValueAndLength.java  VarCharReader.java
src/main/java/com/chimpler/simtick/writers/: CharWriter.java  DateTimeWriter.java  DecimalWriter.java  LongWriter.java  SimTickWriter.java  VarCharWriter.java  Writer.java  WriterFactory.java
src/main/resources/: sample1.csv
src/test/java/com/chimpler/simtick/: BitCodecTest.java  CharReaderWriterTest.java  DateTimeReaderWriterTest.java  DecimalReaderWriterTest.java  LongReaderWriterTest.java  SimTickReaderWriterByteArrayTest.java  SimTickReaderWriterStreamTest.java  SimTickReaderWriterTest.java  VarCharReaderWriterTest.java
